let str="33"
let numstr=Number(str)

console.log(numstr)
console.log(typeof numstr)

/*
	NUMBER CONVERSION: 
“33” ->  number = 33
“33abc” -> number = NaN
Null -> number = 0 
Undefined -> number = NaN
True -> number = 1
False -> number = 0
	BOOLEAN CONVERSION:
0 -> Boolean = false
1 -> Boolean = true
“” -> Boolean = false
“shruti” -> Boolean = true
	STRING CONVERSION:
33 -> string = 33

*/

console.log("---------OPERATION------------")

console.log(2+2+1)
console.log(2**3)
console.log(10/5)
console.log(10%5)

console.log(1 + "2")
console.log("1" + 2)
console.log(1+1 + "2")

/*

	Prefix and postfix.
	Types of operation performed using console:
Console.log(2+2)
			Console.log(10-4)
Console.log(2*2)
Console.log(2**2)
Console.log(2/2)
Console.log(2%2)
	Console.log(“1” + 2)
Console.log(2+2+”1”)
		Console.log(2+2+“1”)
		Console.log(+true)
Console.log(+” ”)
Console.log(score++) OR console.log(++score)
